NÚMERO DE COMPONENTES CONEXAS (DISCRETA II - FAMAF)

**********************************************************************
Generales (variabilidad en los coloreos):

bxb15_22_10          2

q10                  1

q13                  1

school1              5

CBQsc100_200_11_1517 9

CBQsv10_22_61        4

**********************************************************************
Completos:

KC 1

KD 1

KM 1

**********************************************************************
Grafos grandes para testear velocidad y uso de memoria:

Octo                    1

BxB1100_999_54_2017     2

bxb777_999_12           2

R1999999_10123123_1     1

Gf12345_12111222_457_15 3

CBQsv1000_77_150        4

(Este es un bipartito)
GRD99704280             4

**********************************************************************
Otros bipartitos:

GRD22154753987 4

DG100          2

PG64           2

GRD505041100   4

**********************************************************************
Otros grafos, no de testeo obligatorio:

(En la página dice 99 lados, pero hay 93)
R22_99_15        1

X(G)=25,  lux2   3         

X(G)=22,  lux3   3        

X(G)=131, lux1   3

X(G)=1500 lux4   3

A1H75_18         1

A7H4H_18         1

A_1515153016_18  1

Cne140_4         1

C1599_1777       1

